{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-STB9383N;Database=RazorDb;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
